一、先拆分并检查：
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ awk 'BEGIN{seq=0;out1="Cinnamomum.burmami.part1_chr1-6.fa";out2="Cinnamomum.burmami.part2_rest.fa"}
>      /^>/{seq++}
>      {
>          if (seq<=6)
>              print >> out1;
>          else
>              print >> out2;
>      }' Cinnamomum.burmami.chr.v2.0.toplevel.fa
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ls -lh
total 2.2G
-rw-rw-r-- 1 tongyin tongyin 1.1G Nov 10  2023 Cinnamomum.burmami.chr.v2.0.toplevel.fa
-rw-rw-r-- 1 tongyin tongyin 637M Oct 22 17:31 Cinnamomum.burmami.part1_chr1-6.fa
-rw-rw-r-- 1 tongyin tongyin 444M Oct 22 17:31 Cinnamomum.burmami.part2_rest.fa
drwxrwxr-x 2 tongyin tongyin 4.0K Oct 21 19:44 第一次尝试
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep "^>" Cinnamomum.burmami.part1_chr1-6.fa | head
>Chr1
>Chr2
>Chr3
>Chr4
>Chr5
>Chr6
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep "^>" Cinnamomum.burmami.part2_rest.fa | head
>Chr7
>Chr8
>Chr9
>Chr10
>Chr11
>Chr12
>HiC_scaffold_14
>HiC_scaffold_15
>HiC_scaffold_16
>HiC_scaffold_17
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep "^>" Cinnamomum.burmami.part2_rest.fa | head
>Chr7
>Chr8
>Chr9
>Chr10
>Chr11
>Chr12
>HiC_scaffold_14
>HiC_scaffold_15
>HiC_scaffold_16
>HiC_scaffold_17
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep "^>" Cinnamomum.burmami.part2_rest.fa
>Chr7
>Chr8
>Chr9
>Chr10
>Chr11
>Chr12
>HiC_scaffold_14
>HiC_scaffold_15
>HiC_scaffold_16
>HiC_scaffold_17
>HiC_scaffold_18
>HiC_scaffold_20
>HiC_scaffold_21
>HiC_scaffold_22
>HiC_scaffold_24
>HiC_scaffold_99
>HiC_scaffold_125
>HiC_scaffold_126
>HiC_scaffold_128
>HiC_scaffold_131
>HiC_scaffold_133
>HiC_scaffold_136
>HiC_scaffold_137
>HiC_scaffold_139
>HiC_scaffold_140
>HiC_scaffold_143
>HiC_scaffold_144
>HiC_scaffold_145
>HiC_scaffold_149
>HiC_scaffold_150
>HiC_scaffold_154
>HiC_scaffold_155
>HiC_scaffold_160
>HiC_scaffold_161
>HiC_scaffold_165
>HiC_scaffold_169
>HiC_scaffold_172
>HiC_scaffold_177
>HiC_scaffold_180
>HiC_scaffold_188
>HiC_scaffold_190
>HiC_scaffold_192
>HiC_scaffold_193
>HiC_scaffold_204
>HiC_scaffold_205
>HiC_scaffold_208
>HiC_scaffold_211
>HiC_scaffold_214
>HiC_scaffold_221
>HiC_scaffold_222
>HiC_scaffold_223
>HiC_scaffold_224
>HiC_scaffold_225
>HiC_scaffold_232
>HiC_scaffold_233
>HiC_scaffold_234
>HiC_scaffold_235
>HiC_scaffold_272
>HiC_scaffold_285
>HiC_scaffold_374
>HiC_scaffold_375
>HiC_scaffold_377
>HiC_scaffold_378
>HiC_scaffold_417
>HiC_scaffold_424
>HiC_scaffold_430
>HiC_scaffold_432
>HiC_scaffold_439
>HiC_scaffold_444
>HiC_scaffold_450
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep -c '^>' Cinnamomum.burmami.part1_chr1-6.fa
6
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep -c '^>' Cinnamomum.burmami.part2_rest.fa
70
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep -c '^>' Cinnamomum.burmami.part2_rest.fa
70
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep -c '^>' Cinnamomum.burmami.chr.v2.0.toplevel.fa
76
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$


二、提取
三、通过FZ传输到服务器
四、合并为最终gff3
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ls -lh
total 2.2G
-rw-rw-r-- 1 tongyin tongyin  36M Oct 23 00:33 chr1_helixer.gff
-rw-rw-r-- 1 tongyin tongyin  24M Oct 23 00:32 chr2_helixer.gff
-rw-rw-r-- 1 tongyin tongyin 1.1G Nov 10  2023 Cinnamomum.burmami.chr.v2.0.toplevel.fa
-rw-rw-r-- 1 tongyin tongyin 637M Oct 22 17:31 Cinnamomum.burmami.part1_chr1-6.fa
-rw-rw-r-- 1 tongyin tongyin 444M Oct 22 17:31 Cinnamomum.burmami.part2_rest.fa
drwxrwxr-x 2 tongyin tongyin 4.0K Oct 21 19:44 第一次尝试
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ^C
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cat chr1_helixer.gff chr2_helixer.gff > Cinnamomum.burmami.helixer_full.gff
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ls -lh
total 2.3G
-rw-rw-r-- 1 tongyin tongyin  36M Oct 23 00:33 chr1_helixer.gff
-rw-rw-r-- 1 tongyin tongyin  24M Oct 23 00:32 chr2_helixer.gff
-rw-rw-r-- 1 tongyin tongyin 1.1G Nov 10  2023 Cinnamomum.burmami.chr.v2.0.toplevel.fa
-rw-rw-r-- 1 tongyin tongyin  60M Oct 23 00:37 Cinnamomum.burmami.helixer_full.gff
-rw-rw-r-- 1 tongyin tongyin 637M Oct 22 17:31 Cinnamomum.burmami.part1_chr1-6.fa
-rw-rw-r-- 1 tongyin tongyin 444M Oct 22 17:31 Cinnamomum.burmami.part2_rest.fa
drwxrwxr-x 2 tongyin tongyin 4.0K Oct 21 19:44 第一次尝试
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep -v '^#' Cinnamomum.burmami.helixer_full.gff > temp.gff && mv temp.gff Cinnamomum.burmami.helixer_full.gff
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ wc -l Cinnamomum.burmami.helixer_full.gff
633888 Cinnamomum.burmami.helixer_full.gff
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ head Cinnamomum.burmami.helixer_full.gff
Chr1    Helixer gene    11982   13066   .       +       .       ID=chr1_Chr1_000001
Chr1    Helixer mRNA    11982   13066   .       +       .       ID=chr1_Chr1_000001.1;Parent=chr1_Chr1_000001
Chr1    Helixer exon    11982   13066   .       +       .       ID=chr1_Chr1_000001.1.exon.1;Parent=chr1_Chr1_000001.1
Chr1    Helixer five_prime_UTR  11982   12090   .       +       .       ID=chr1_Chr1_000001.1.five_prime_UTR.1;Parent=chr1_Chr1_000001.1
Chr1    Helixer CDS     12091   12747   .       +       0       ID=chr1_Chr1_000001.1.CDS.1;Parent=chr1_Chr1_000001.1
Chr1    Helixer three_prime_UTR 12748   13066   .       +       .       ID=chr1_Chr1_000001.1.three_prime_UTR.1;Parent=chr1_Chr1_000001.1
Chr1    Helixer gene    19630   19890   .       +       .       ID=chr1_Chr1_000002
Chr1    Helixer mRNA    19630   19890   .       +       .       ID=chr1_Chr1_000002.1;Parent=chr1_Chr1_000002
Chr1    Helixer exon    19630   19890   .       +       .       ID=chr1_Chr1_000002.1.exon.1;Parent=chr1_Chr1_000002.1
Chr1    Helixer five_prime_UTR  19630   19630   .       +       .       ID=chr1_Chr1_000002.1.five_prime_UTR.1;Parent=chr1_Chr1_000002.1
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cut -f1 Cinnamomum.burmami.helixer_full.gff | sort | uniq | head
Chr1
Chr10
Chr11
Chr12
Chr2
Chr3
Chr4
Chr5
Chr6
Chr7
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ sort -k1,1 -k4,4n Cinnamomum.burmami.helixer_full.gff -o Cinnamomum.burmami.helixer_full.gff
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cut -f1 Cinnamomum.burmami.helixer_full.gff | sort | uniq | head
Chr1
Chr10
Chr11
Chr12
Chr2
Chr3
Chr4
Chr5
Chr6
Chr7
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cut -f1 Cinnamomum.burmami.helixer_full.gff | sort | uniq | wc -l
43



五、发现问题
在missing_in_gff.txt里面列出在 FASTA 中有但 GFF 中缺失的染色体/scaffold 名称。
能清楚看到 Helixer 没注释到哪些部分。
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cut -f1 Cinnamomum.burmami.helixer_full.gff | sort | uniq > gff_seq_list.txt
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ cat gff_seq_list.txt
Chr1
Chr10
Chr11
Chr12
Chr2
Chr3
Chr4
Chr5
Chr6
Chr7
Chr8
Chr9
HiC_scaffold_133
HiC_scaffold_137
HiC_scaffold_139
HiC_scaffold_14
HiC_scaffold_140
HiC_scaffold_143
HiC_scaffold_144
HiC_scaffold_145
HiC_scaffold_149
HiC_scaffold_150
HiC_scaffold_154
HiC_scaffold_16
HiC_scaffold_160
HiC_scaffold_169
HiC_scaffold_18
HiC_scaffold_188
HiC_scaffold_190
HiC_scaffold_20
HiC_scaffold_204
HiC_scaffold_21
HiC_scaffold_221
HiC_scaffold_225
HiC_scaffold_24
HiC_scaffold_272
HiC_scaffold_374
HiC_scaffold_375
HiC_scaffold_377
HiC_scaffold_378
HiC_scaffold_417
HiC_scaffold_424
HiC_scaffold_432
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep ">" Cinnamomum.burmami.chr.v2.0.toplevel.fa | sed 's/>//' > fa_seq_list.txt
grep: Cinnamomum.burmami.chr.v2.0.toplevel.fa: No such file or directory
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ grep ">" Cinnamomum.burmami.chr.v2.0.toplevel.fa | sed 's/>//' > fa_seq_list.txt
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ comm -23 fa_seq_list.txt gff_seq_list.txt > missing_in_gff.txt
comm: file 1 is not in sorted order
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ^C
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ sort fa_seq_list.txt -o fa_seq_list.txt
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ sort gff_seq_list.txt -o gff_seq_list.txt
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ comm -23 fa_seq_list.txt gff_seq_list.txt > missing_in_gff.txt
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$ ls -lh
total 2.3G
-rw-rw-r-- 1 tongyin tongyin  36M Oct 23 00:33 chr1_helixer.gff
-rw-rw-r-- 1 tongyin tongyin  24M Oct 23 00:32 chr2_helixer.gff
-rw-rw-r-- 1 tongyin tongyin 1.1G Nov 10  2023 Cinnamomum.burmami.chr.v2.0.toplevel.fa
-rw-rw-r-- 1 tongyin tongyin  60M Oct 23 00:39 Cinnamomum.burmami.helixer_full.gff
-rw-rw-r-- 1 tongyin tongyin 637M Oct 22 17:31 Cinnamomum.burmami.part1_chr1-6.fa
-rw-rw-r-- 1 tongyin tongyin 444M Oct 22 17:31 Cinnamomum.burmami.part2_rest.fa
-rw-rw-r-- 1 tongyin tongyin 1.2K Oct 23 01:14 fa_seq_list.txt
-rw-rw-r-- 1 tongyin tongyin  584 Oct 23 01:14 gff_seq_list.txt
-rw-rw-r-- 1 tongyin tongyin  557 Oct 23 01:14 missing_in_gff.txt
drwxrwxr-x 2 tongyin tongyin 4.0K Oct 21 19:44 第一次尝试
drwxrwxr-x 2 tongyin tongyin 4.0K Oct 23 01:12 第二次尝试（最终）
(base) tongyin@SunLab:~/data/aromatic_gff/Cinnamomum_burmanni$
