读入文件

# 用 read.csv 最简洁
data1 <- read.csv("ttest_sample.csv")

# 用 read.table 就要把“csv 习惯”全写出来
data2 <- read.table("ttest_sample.csv",
                    header = TRUE,
                    sep = ",",
                    fileEncoding = "GBK")

一、读入文件
data <- read.table("ttest_sample.csv", header = TRUE, fileEncoding = "GBK", sep = ",")
> data
   day temp
1  Fri 14.7
2  Fri 18.5
3  Fri 25.9
4  Fri 25.9
5  Fri 19.5
6  Fri 17.9
7  Sat 24.1
8  Sat 28.6
9  Sat 16.0
10 Sat 24.9
11 Sat 12.2
12 Sat 21.8
13 Sat 23.5

二、进行t检验（单样本）
> t.test(data$temp,mu=40)

	One Sample t-test

data:  data$temp
t = -13.726, df = 12, p-value = 1.068e-08
alternative hypothesis: true mean is not equal to 40
95 percent confidence interval:
 18.02854 24.04838
sample estimates:
mean of x 
 21.03846 

三、按照星期几分组进行检验
data <- read.csv("ttest_sample.csv", header = TRUE)
t.test(temp ~ day, data = data, alternative = "greater", var.equal = TRUE)

	Two Sample t-test

data:  temp by day
t = -0.41283, df = 11, p-value = 0.6562
alternative hypothesis: true difference in means between group Fri and group Sat is greater than 0
95 percent confidence interval:
 -6.343792       Inf
sample estimates:
mean in group Fri mean in group Sat 
         20.40000          21.58571 


四、新加一列表示的水平level
> # install.packages("tidyverse")
> 
> # 1. 载入
> library(tidyverse)
错误于library(tidyverse): 不存在叫‘tidyverse’这个名称的程序包
> install.packages("dplyr")
还安装依赖关系‘tidyselect’

试开URL’https://cran.rstudio.com/bin/windows/contrib/4.4/tidyselect_1.2.1.zip'
Content type 'application/zip' length 229068 bytes (223 KB)
downloaded 223 KB

试开URL’https://cran.rstudio.com/bin/windows/contrib/4.4/dplyr_1.1.4.zip'
Content type 'application/zip' length 1590657 bytes (1.5 MB)
downloaded 1.5 MB

程序包‘tidyselect’打开成功，MD5和检查也通过
程序包‘dplyr’打开成功，MD5和检查也通过

下载的二进制程序包在
	C:\Users\ASUS\AppData\Local\Temp\RtmpUV1IKZ\downloaded_packages里
> library(dplyr)

载入程序包：‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

警告信息:
程序包‘dplyr’是用R版本4.4.3 来建造的 
> data <- read.table("ttest_sample.csv",
+                    header = TRUE,
+                    sep = ",",
+                    fileEncoding = "GBK") %>%
+     mutate(level = if_else(temp >= 18, "high", "low"))
> 
> 
> count(data, level)
  level n
1  high 9
2   low 4
> t.test(temp ~ level, data = data,
+        alternative = "two.sided",
+        var.equal = TRUE)

	Two Sample t-test

data:  temp by level
t = 4.6369, df = 11, p-value = 0.0007202
alternative hypothesis: true difference in means between group high and group low is not equal to 0
95 percent confidence interval:
  4.430336 12.436330
sample estimates:
mean in group high  mean in group low 
          23.63333           15.20000 

五、自行生成成对数据组进行检验
先导入
# 方法一：直接写数值向量
x <- c(20, 10, 30)   # 三个数字
y <- c(42, 43, 46)   # 三个数字
# 再生成数据框
pair_data <- data.frame(x, y)
现在再看：
pair_data

   x  y
1 20 42
2 10 43
3 30 46

两列对齐，一行一个观测，就可以做配对 t 检验了：
t.test(pair_data$x, pair_data$y, paired = TRUE)

一句话总结：
不要把整个向量放进一个字符串里


六、百分比t检验

> prop.test(51,400,p=0.1,alternative = "greater",conf.level = 0.99)

	1-sample proportions test with continuity correction

data:  51 out of 400, null probability 0.1
X-squared = 3.0625, df = 1, p-value = 0.04006
alternative hypothesis: true p is greater than 0.1
99 percent confidence interval:
 0.09254237 1.00000000
sample estimates:
     p 
0.1275 

"greater" → 检验统计量向右尾累积（上侧）
相应地，置信区间也只给出下界（lower bound），上界为 1
所以 alternative = "greater" 里的 greater 就是“大于”这个方向，别无他意。

一句话记忆
置信区间给范围，p 值给证据，α是你定的“及格线”；
区间不包含H₀ ⇔ p ≤ α ⇔ 结果显著。


        零假设 H₀
           │
           ├─ p 值：样本有多“反常”
           │
           ├─ α：我事先定的“反常”门槛
           │
           └─ 置信区间：真实参数可能落在哪
              │
              └─ 若区间**不包含** H₀ 的参数值
                 ⇔ p ≤ α （拒绝 H₀）
                 ⇔ 结果“显著”




1.置信区间（CI）——“区间估计”
目的：给出一个范围，我们相信真实参数有 (1-α) 的概率落在这个范围里。
计算核心：
估计值 ± 临界值 × 标准误
临界值由置信水平（90 %、95 %、99 %）决定；置信水平越高，区间越宽。
只讲“范围”，不讲“证据强度”。

2.p 值（p-value）——“证据强度”
定义：在零假设 H₀ 成立的前提下，得到当前或更极端样本的概率。
用途：衡量数据对 H₀ 的矛盾程度。
p 越小 → 数据越反常 → 越倾向于拒绝 H₀。
只讲“概率”，不讲“范围”。

3.α（显著性水平）——“事先划定的门槛”
常用 0.05、0.01；它是你愿意接受“错杀 H₀”的最大概率。
决策规则：
p ≤ α ⇒ 拒绝 H₀（统计显著）
p > α ⇒ 不拒绝 H₀


七、成对百分比t检验

> result<- prop.test(x=c(60,72),n=c(100,120),alternative = "two.sided",conf.level = 0.95,correct = F)
> result

	2-sample test for equality of proportions without continuity correction

data:  c(60, 72) out of c(100, 120)
X-squared = 0, df = 1, p-value = 1
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.1300093  0.1300093
sample estimates:
prop 1 prop 2 
   0.6    0.6 


表格
复制
项目	数值	解读
样本比例	0.6 vs 0.6	60/100 = 72/120 = 0.6，样本差 = 0
X-squared	0	卡方统计量 = 0，说明观测值与期望完全一致
df	1	2×2 列联表自由度 = 1
p-value	1	在 H₀（两组比例相等）下，得到“当前或更极端”结果的概率是 100%，完全不显著
95% CI	[-0.130, 0.130]	真实差异有 95% 可能落在 ±13 个百分点之间，区间含 0，与 p=1 一致


八、单因素的方差检验

1、导入数据
正确赋值符号必须是连在一起的箭头：
a <- c(2,4,3,2,4,7,7,2,5,4,NA)

或者干脆用等号（效果一样，且不会误写空格）：
a = c(2,4,3,2,4,7,7,2,5,4,NA)


> a=c(2,4,3,2,4,7,7,2,5,4,NA)
> b=c(5,6,8,5,10,7,12,6,6,NA,NA)
> c=c(7,11,6,6,7,9,5,10,6,3,10)
> data.frame(a,b,c)
    a  b  c
1   2  5  7
2   4  6 11
3   3  8  6
4   2  5  6
5   4 10  7
6   7  7  9
7   7 12  5
8   2  6 10
9   5  6  6
10  4 NA  3
11 NA NA 10
> boxplot(data.anova$a,anova$b,data.anova$c)
错误: 找不到对象'data.anova'

2.导成数据框
d <- data.frame(a, b, c)


更正后：

> a=c(2,4,3,2,4,7,7,2,5,4,5)
> b=c(5,6,8,5,10,7,12,6,6,7,7)
> c=c(7,11,6,6,7,9,5,10,6,3,10)
> anova <- data.frame(a, b, c)
> boxplot(anova$a, anova$b, anova$c,
+         names = c("a", "b", "c"),  # 横轴标签
+         col   = c("skyblue", "orange", "lightgreen"))


> single_column.data <- as.vector(as.matrix(anova))
> single_column.data变成矩阵
> data.frame(days=single_column.data,type=c(rep('a',11),rep('b',11),rep('c',11)))
   days type
1     2    a
2     4    a
3     3    a
4     2    a
5     4    a
6     7    a
7     7    a
8     2    a
9     5    a
10    4    a
11    5    a
12    5    b
13    6    b
14    8    b
15    5    b
16   10    b
17    7    b
18   12    b
19    6    b
20    6    b
21    7    b
22    7    b
23    7    c
24   11    c
25    6    c
26    6    c
27    7    c
28    9    c
29    5    c
30   10    c
31    6    c
32    3    c
33   10    c

type这里的作用也可以叫做分组贴标签
是的，这里 type 就是典型的分组变量（或称“分组因子”“因子型自变量”）。
它把 33 行观测分成 3 组：
a 组（11 行）
b 组（11 行）
c 组（11 行）
后续可以：
画箱线图 boxplot(days ~ type, data = df)
做方差分析 aov(days ~ type, data = df)
分组汇总 aggregate(days ~ type, data = df, FUN = mean)
所以叫“分组”“因子”“分类变量”都行，本质作用就是给数据打标签，让统计/绘图函数知道按什么类别去比较或汇总。


> anova.test.data=data.frame(days=single_column.data,type=c(rep('a',11),rep('b',11),rep('c',11)))
> anova.test.data保存在了里面
   days type
1     2    a
2     4    a
3     3    a
4     2    a
5     4    a
6     7    a
7     7    a
8     2    a
9     5    a
10    4    a
11    5    a
12    5    b
13    6    b
14    8    b
15    5    b
16   10    b
17    7    b
18   12    b
19    6    b
20    6    b
21    7    b
22    7    b
23    7    c
24   11    c
25    6    c
26    6    c
27    7    c
28    9    c
29    5    c
30   10    c
31    6    c
32    3    c
33   10    c
> Re<-aov(days~type,data=anova.test.data)
> anova(Re)
Analysis of Variance Table

Response: days
          Df  Sum Sq Mean Sq F value   Pr(>F)   
type       2  72.182  36.091  7.8047 0.001866 **
Residuals 30 138.727   4.624                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 





单因素方差分析（带区组）
> data1 <- data.frame(height=c(10.9,10.8,11.1,9.1,11.8,10.1,10.0,9.3,9.1,12.3,12.5,10.7,13.9,10.6,11.5,10.4,12.2,14.0,10.5,10.1,16.8,11.8,14.1,14.4),type=c("A","B","C","D","E","F","G","H"),block=c("1","2","3"))
> data1
   height type block
1    10.9    A     1
2    10.8    B     2
3    11.1    C     3
4     9.1    D     1
5    11.8    E     2
6    10.1    F     3
7    10.0    G     1
8     9.3    H     2
9     9.1    A     3
10   12.3    B     1
11   12.5    C     2
12   10.7    D     3
13   13.9    E     1
14   10.6    F     2
15   11.5    G     3
16   10.4    H     1
17   12.2    A     2
18   14.0    B     3
19   10.5    C     1
20   10.1    D     2
21   16.8    E     3
22   11.8    F     1
23   14.1    G     2
24   14.4    H     3
> data1 <- data.frame(height=c(10.9,10.8,11.1,9.1,11.8,10.1,10.0,9.3,9.1,12.3,12.5,10.7,13.9,10.6,11.5,10.4,12.2,14.0,10.5,10.1,16.8,11.8,14.1,14.4),type=c("A","B","C","D","E","F","G","H"),block=rep(c("1","2","3"),each=8))
> data1
   height type block
1    10.9    A     1
2    10.8    B     1
3    11.1    C     1
4     9.1    D     1
5    11.8    E     1
6    10.1    F     1
7    10.0    G     1
8     9.3    H     1
9     9.1    A     2
10   12.3    B     2
11   12.5    C     2
12   10.7    D     2
13   13.9    E     2
14   10.6    F     2
15   11.5    G     2
16   10.4    H     2
17   12.2    A     3
18   14.0    B     3
19   10.5    C     3
20   10.1    D     3
21   16.8    E     3
22   11.8    F     3
23   14.1    G     3
24   14.4    H     3
> result1 <- aov(height ~ type+block, data = data1)
> summary(result1)
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         7  34.08   4.869   2.967 0.03955 * 
block        2  27.56  13.780   8.398 0.00401 **
Residuals   14  22.97   1.641                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




拉丁方方差分析
> dat <- data.frame(
+     row   = rep(1:5, each = 5),
+     col   = rep(1:5, times = 5),
+     treat = c("D","A","C","B","E",
+               "B","E","D","C","A",
+               "C","B","A","E","D",
+               "E","D","B","A","C",
+               "C","E","D","B","A"),
+     height = c(37,38,38,44,38,
+                48,40,36,32,35,
+                27,32,32,30,26,
+                28,37,43,38,41,
+                34,30,27,30,41)
+ )
> dat$row   <- factor(dat$row)
> dat$col   <- factor(dat$col)
> dat$treat <- factor(dat$treat)
> dat
   row col treat height
1    1   1     D     37
2    1   2     A     38
3    1   3     C     38
4    1   4     B     44
5    1   5     E     38
6    2   1     B     48
7    2   2     E     40
8    2   3     D     36
9    2   4     C     32
10   2   5     A     35
11   3   1     C     27
12   3   2     B     32
13   3   3     A     32
14   3   4     E     30
15   3   5     D     26
16   4   1     E     28
17   4   2     D     37
18   4   3     B     43
19   4   4     A     38
20   4   5     C     41
21   5   1     C     34
22   5   2     E     30
23   5   3     D     27
24   5   4     B     30
25   5   5     A     41
> fit <- aov(height ~ row + col + treat, data = dat)
> summary(fit)
            Df Sum Sq Mean Sq F value Pr(>F)  
row          4  348.6   87.16   3.779 0.0326 *
col          4    6.6    1.66   0.072 0.9893  
treat        4  183.0   45.75   1.983 0.1613  
Residuals   12  276.8   23.06                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



双因素方差分析
> dat <- data.frame(
+     A = factor(rep(1:2, each = 12)),
+     B = factor(rep(rep(1:3, each = 4), 2)),
+     y = c(9.62,8.68,9.31,9.97, 6.15,7.86,7.38,7.05, 4.93,5.59,6.10,5.46,
+           7.74,6.84,6.34,6.09, 6.30,5.81,6.54,6.63, 3.33,2.85,3.60,3.19)
+ )
> dat
   A B    y
1  1 1 9.62
2  1 1 8.68
3  1 1 9.31
4  1 1 9.97
5  1 2 6.15
6  1 2 7.86
7  1 2 7.38
8  1 2 7.05
9  1 3 4.93
10 1 3 5.59
11 1 3 6.10
12 1 3 5.46
13 2 1 7.74
14 2 1 6.84
15 2 1 6.34
16 2 1 6.09
17 2 2 6.30
18 2 2 5.81
19 2 2 6.54
20 2 2 6.63
21 2 3 3.33
22 2 3 2.85
23 2 3 3.60
24 2 3 3.19
> fit <- aov(y ~ A * B, data = dat)
> summary(fit)
            Df Sum Sq Mean Sq F value   Pr(>F)    
A            1  21.74  21.736   71.89 1.06e-07 ***
B            2  55.81  27.903   92.28 3.45e-10 ***
A:B          2   3.85   1.926    6.37   0.0081 ** 
Residuals   18   5.44   0.302                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





裂区方差分析
> data1 <- data.frame(factorA=factor(rep(c("A1","A2","A3"),each=12)),factorB=c("B1","B2","B3","B4"),id=factor(rep(c(1:9),each=4)),y=c(29,37,18,17,28,32,14,16,32,31,17,15,28,31,13,13,29,28,13,12,25,29,10,12,30,31,15,16,27,28,14,15,26,31,11,13))
> data1
   factorA factorB id  y
1       A1      B1  1 29
2       A1      B2  1 37
3       A1      B3  1 18
4       A1      B4  1 17
5       A1      B1  2 28
6       A1      B2  2 32
7       A1      B3  2 14
8       A1      B4  2 16
9       A1      B1  3 32
10      A1      B2  3 31
11      A1      B3  3 17
12      A1      B4  3 15
13      A2      B1  4 28
14      A2      B2  4 31
15      A2      B3  4 13
16      A2      B4  4 13
17      A2      B1  5 29
18      A2      B2  5 28
19      A2      B3  5 13
20      A2      B4  5 12
21      A2      B1  6 25
22      A2      B2  6 29
23      A2      B3  6 10
24      A2      B4  6 12
25      A3      B1  7 30
26      A3      B2  7 31
27      A3      B3  7 15
28      A3      B4  7 16
29      A3      B1  8 27
30      A3      B2  8 28
31      A3      B3  8 14
32      A3      B4  8 15
33      A3      B1  9 26
34      A3      B2  9 31
35      A3      B3  9 11
36      A3      B4  9 13
> str(data1)
'data.frame':	36 obs. of  4 variables:
 $ factorA: Factor w/ 3 levels "A1","A2","A3": 1 1 1 1 1 1 1 1 1 1 ...
 $ factorB: chr  "B1" "B2" "B3" "B4" ...
 $ id     : Factor w/ 9 levels "1","2","3","4",..: 1 1 1 1 2 2 2 2 3 3 ...
 $ y      : num  29 37 18 17 28 32 14 16 32 31 ...
> fit <- aov(y ~ factorA + factorB + id , data = data1)
> summary(fit)
            Df Sum Sq Mean Sq F value   Pr(>F)    
factorA      2   80.2    40.1  18.038 1.65e-05 ***
factorB      3 2179.7   726.6 326.950  < 2e-16 ***
id           6   41.8     7.0   3.138   0.0205 *  
Residuals   24   53.3     2.2                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
